version: '3'

services:

  broker:
    build: ./broker/
    expose:
      - "4369"
      - "5671"
      - "5672"
      - "25672"

  collect-service:
    build: ./collect-service/
    ports:
      - "2000:2000"
    links:
      - broker
    environment:
      - broker.url=broker

  process-service:
    build: ./process-service/
    ports:
      - "3000:3000"
    links:
      - broker
    environment:
      - broker.url=broker

  analyse-service:
    build: ./analyse-service/
    ports:
      - "4000:4000"
    links:
      - broker
    environment:
      - broker.url=broker
      - disseminate.url=disseminate-service

  disseminate-service:
    build: ./disseminate-service/
    ports:
      - "5000:5000"
    links:
      - broker
    environment:
      - broker.url=broker
